.sidebar {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 130px;
  z-index: 10;
}
.sidebar_body {
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: calc(100vh - 210px);
  width: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.sidebar_content {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 20px;
  width: 100%;
  height: 100%;
}
.sidebar_image {
  width: 100%;
  height: 150px;
}

.map_search {
  background-color: white;
  border: white;
  color: black;
  border-radius: 8px;
  height: 48px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  padding: 0 32px;
  width: 80%;
}
.map_search:focus {
  border: white;
}

.user-control {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tab-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

#type {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
#name {
  font-size: 16px;
}
#subheader {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 700;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabs {
  height: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
}
.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  padding: 20px;
}

.overview {
  font-size: 12px;
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
